{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  // Ultracite's framework-agnostic Biome preset. It sets the formatter
  // (2-space, 80-col, double quotes, semicolons, es5 trailing commas), import
  // sorting, and a strict rule set, and already ignores dist/build/coverage/
  // *.min.js/*.generated.* and relaxes tests + scripts. See node_modules/
  // ultracite/config/biome/core/biome.jsonc.
  "extends": ["ultracite/biome/core"],
  "files": {
    // Never format or lint the vendored Playwright fork — it is checked in
    // as-is (82 files carry @ts-nocheck) and must stay diffable against
    // upstream. It is TRACKED, so .gitignore won't skip it; `!!` is a hard
    // ignore that survives config merges (appended to the preset's `**` base).
    "includes": ["!!**/sandbox/forked-client"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        // Enforce structured logging: diagnostics go through @canary/logger and
        // user-facing CLI output through process.stdout. (Core leaves this off;
        // tests + scripts/*.mjs are already exempt by the preset.)
        "noConsole": "error"
      },
      "complexity": {
        // `void promise` is this project's idiom for intentional fire-and-forget
        // (explicitly discarding a floating promise) — keep it.
        "noVoid": "off"
      },
      "performance": {
        // The flagged regexes live in cold paths (CLI/arg/path parsing); hoisting
        // them to module scope adds clutter without measurable benefit.
        "useTopLevelRegex": "off"
      }
    }
  },
  "overrides": [
    {
      // QuickJS sandbox host: installs a `console` shim for guest scripts,
      // uses async factory signatures for Playwright-dispatcher conformance,
      // and no-op teardown handlers. None of these can use a Node logger.
      "includes": ["apps/canary-daemon/src/sandbox/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "useAwait": "off",
            "noEmptyBlockStatements": "off"
          }
        }
      }
    },
    {
      // commander is CJS; a namespace import (+ cast) is required for its
      // ESM/CJS interop under esbuild.
      "includes": ["apps/canary-browser/src/cli.ts", "apps/canary/src/cli.ts"],
      "linter": {
        "rules": {
          "performance": { "noNamespaceImport": "off" }
        }
      }
    },
    {
      // Package public-API barrel + thin re-export shims that re-source shared
      // helpers from @canary/cli-kit so each CLI's existing import paths and
      // snapshots stay stable. The rule targets app module graphs, not these.
      "includes": [
        "packages/daemon-client/src/index.ts",
        "apps/canary/src/commands/render.ts",
        "apps/canary/src/util/request-id.ts",
        "apps/canary-browser/src/commands/render.ts",
        "apps/canary-browser/src/util/request-id.ts",
        "apps/canary-browser/src/util/format.ts"
      ],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      // POSIX open(2)/access(2) flags are combined with bitwise OR/AND.
      "includes": [
        "apps/canary-daemon/src/temp-files.ts",
        "packages/daemon-client/src/daemon/npm.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noBitwiseOperators": "off" }
        }
      }
    },
    {
      // Tests + test helpers: async assertions/mocks without await, non-null
      // assertions on known fixtures, and empty stubs are idiomatic.
      "includes": [
        "**/*.{test,spec}.{ts,tsx,js,jsx}",
        "**/__tests__/**",
        "**/test/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off",
            "noEmptyBlockStatements": "off"
          },
          "style": { "noNonNullAssertion": "off" },
          "complexity": { "noUselessStringRaw": "off" }
        }
      }
    },
    {
      // Next.js viewer app. Its route handlers/server code may log diagnostics
      // to the terminal that spawned `canary ui` (no shared CLI stdout/stderr
      // contract like the other apps), and App-Router route handlers are
      // conventionally `async` even when a given body doesn't await.
      "includes": ["apps/canary-ui/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "useAwait": "off",
            // Read-only render of fetched data — console/network table rows are
            // never reordered or inserted, the canonical safe use of index keys.
            "noArrayIndexKey": "off"
          },
          // Session artifacts are local images of unknown dimensions served from
          // /api/artifact; next/image (optimizer + required dims) is the wrong
          // tool here, and the CSS already constrains layout. Plain <img> is right.
          "performance": { "noImgElement": "off" },
          "correctness": { "useImageSize": "off" }
        }
      }
    }
  ]
}
