---
description: Canary browser automation — when and how to use the canary skills and workflows.
alwaysApply: false
---

# Canary workflows

Canary drives a real browser from the CLI and records verifiable QA sessions. Setup once with
`npx @usecanary/cli install` (downloads Chromium); browse sessions with `npx @usecanary/ui`.

- **Automate (one-off)** — drive a browser and return a result, nothing recorded. Skill
  `canary-automate` / agent `automate-agent`. Command: `/canary-run`.
- **Session (recorded QA)** — run scripts as steps that capture trace/video/HAR/console and render
  `report.html`. Skill `canary-session` / agent `session-agent`. Command: `/canary-session`.
- **Review (triage)** — open the viewer and summarize a recorded session. Skill `canary-review` /
  agent `review-agent`. Command: `/canary-review`.
- **Scripting API** — the sandbox API (`browser.getPage`, page methods, `saveScreenshot`) lives in
  the `canary-scripting` skill and its `references/REFERENCE.md`.
